<!DOCTYPE html>
<html>
<head>
  <title>I.T.C.H Corperation</title>
  <link rel="stylesheet" type="text/css" href="page.css">
  <h1>I.T.C.H Corperation</h1>
  <h3>Admin Login</h3>
</head>
<body>
  <a href="Page1.php"><button>Home</button></a>
  <style>
  /*body{
    background-image: url('../Cosc386bd/corvette.jpeg');
    background-size: cover;
  }*/
  form {
    /*border: 3px solid #f1f1f1;*/
}

input[type=text], input[type=password] {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #003F87;
    font-size: 15px;
    color: white;
    cursor: pointer;

}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    color: black;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
}

  </style>
  </head>
  <body>

    <form action="/action_page.php">

      <div style="color:white; font-weight: bold;" class="container">
        <br></br><br></br>
        <label style="color: black;"><b>Username</b></label><br></br>
        <input type="text" placeholder="Enter Username" name="uname" required><br></br>

        <label style="color: black;"><b>Password</b></label><br></br>
        <input type="password" placeholder="Enter Password" name="psw" required><br></br>
        <p style="color:black; font-size:13px">Remember me<input type="checkbox" checked="checked"></p>
        <button type="submit">Login</button><br></br>
      </div>
    </form>
    <!--  <div style="color:white; font-weight: bold;" class="container" >-->

      <!--  <span class="psw"> <a style="color:black;" href="../Cosc386bd/forgot.html">Forgot password?</a></span>
      </div>-->


</body>
</html>
