
<!DOCTYPE html>
<html>
<head>
  <title>I.T.C.H Corperation</title>
  <link rel="stylesheet" type="text/css" href="page.css">
  <h1>I.T.C.H Corperation</h1>
  <h3>The Leading International Car Dealership</h3>
</head>
<body>

  <style>
  body{
    background-color: white;
  }
  .dropbtn {
      background-color: black;
      color: white;
      padding: none;
      font-size: 20px;
      border: none;
      cursor: pointer;
  }
  .dropdown {
      position: relative;
      display: inline-block;
  }
  .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
  }
  .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
  }
  .dropdown-content a:hover {background-color: #f1f1f1}
  .dropdown:hover .dropdown-content {
      display: block;
  }
  .dropdown:hover .dropbtn {
      background-color: black;
  }
  bottom
  {
	  position:absolute;
	  bottom: 5%;
	  right: 2%;

  }

  </style>
  </head>
  <body>

    <h4>
		Dealership
		<select>
		 <option disabled selected value> -- select an option -- </option>
		</select>
	</h4>
	<h4>
		condition
		<select>
		 <option disabled selected value> -- select an option -- </option>
			<option>New</option>
			<option>Used</option>
		</select>
	</h4>
   <h4>
		Make
		<select>
		 <option disabled selected value> -- select an option -- </option>
		</select>
	</h4>
	<h4>
		model
		<select>
		 <option disabled selected value> -- select an option -- </option>
		</select>
	</h4>
	<h4>
		year
		<select>
		 <option disabled selected value> -- select an option -- </option>
		</select>
	</h4>

	<h4>
		Body Type
		<select>
		 <option disabled selected value> -- select an option -- </option>
		</select>
	</h4>
	<h4>
		Color
		<select>
		 <option disabled selected value> -- select an option -- </option>
		</select>
	</h4>

	<h4>
		Price  Range From
		<select>
		 <option disabled selected value> -- select an option -- </option>
		</select>
		 To
		<select>
		 <option disabled selected value> -- select an option -- </option>
		</select>
	</h4>

	<h4>
		Mileage Minimum
		<select>
		 <option disabled selected value> -- select an option -- </option>
		</select>
		 Maximum
		<select>
		 <option disabled selected value> -- select an option -- </option>
		</select>
    <br></br>
<button type="button" name="search">Search</button>
	</h4>

<style>
.search{
  text-align: center;
  color: #003F87;
}
</style>
  <bottom>
    <a style="position:relative; font-size: 25; color: black; padding-right: 15px; float: right; text-decoration: none; " href="../Cosc386bd/about.html">About us</a>
    <a style="position:relative; font-size: 25; color: black; padding-right: 15px; float: right; text-decoration: none;" href="../Cosc386bd/Login.html">Admin Login</a>
  </bottom>
</body>
</html>
